SECRET_KEY=!0^b0mp0rcf##b#w_b0-_ff&&hs&k2y$4%83(#$)^=o)*f!t7
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=cooking_blog_db
DB_USER=realmel
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
